
# NEXT_PUBLIC_BASE_URL = http://localhost:8003/v1
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51R9ONz2aFywf1JUEg7uaP6ouz6TvPP3ZU2JLeXkOX1TFTIipoHku1G0wbaUZFRJW3qGLqRkAkgVuABSt06tarc4J00ndfTXt4C
# NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51R9ONz2aFywf1JUEgc6yDNswm4pzy2rROt0H55lqmoWMmjpYynAhFOi4fUemOKOYo7KG5TukTXucsPuRFFUDg9au0033Vbf48w

NEXT_PUBLIC_AGORA_APP_ID = 97ba91d7faa144a594f38f7453dc558e

# NEXT_PUBLIC_ZEGOCLOUD_APP_ID = 1706485646
# NEXT_PUBLIC_ZEGOCLOUD_SERVER_SECRET = 9f1949ad6a73b8f90c9d85a995b284f0 



NEXT_PUBLIC_BASE_URL = http://localhost:8003/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51RAcYq4ZzInBLDgLANmt1IdaHoyRtoz1FejUe2fAzcDWR86EpWTmkyor8z5YW9zryhBng5CWhLErDFqhduHfCm4q00Wkjy7ojp
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51RAcYq4ZzInBLDgLVbhN9KiSvJuwtB5wNReTvYeoKU4RKuwDQfFEqwiu85v9SPSXvgAXsXyoU3UQQc1QVI6NthRd00koPNZBri

