
NEXT_PUBLIC_BASE_URL = http://localhost:8003/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51RAcYq4ZzInBLDgLANmt1IdaHoyRtoz1FejUe2fAzcDWR86EpWTmkyor8z5YW9zryhBng5CWhLErDFqhduHfCm4q00Wkjy7ojp
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51RAcYq4ZzInBLDgLVbhN9KiSvJuwtB5wNReTvYeoKU4RKuwDQfFEqwiu85v9SPSXvgAXsXyoU3UQQc1QVI6NthRd00koPNZBri

